<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="painting_world">
    <!-- Add default physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Add lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Main Wall to be painted -->
    <model name="painting_wall">
      <static>true</static>
      <pose>2.0 0 1.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 4.0 3.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 4.0 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Window 1 -->
    <model name="window1">
      <static>true</static>
      <pose>1.95 -0.8 1.5 0 0 0</pose>
      <link name="window1_link">
        <collision name="window1_collision">
          <geometry>
            <box>
              <size>0.3 1.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="window1_visual">
          <geometry>
            <box>
              <size>0.3 1.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
            <transparency>0.3</transparency>
          </material>
        </visual>
      </link>
    </model>

    <!-- Window 2 -->
    <model name="window2">
      <static>true</static>
      <pose>1.95 0.8 1.5 0 0 0</pose>
      <link name="window2_link">
        <collision name="window2_collision">
          <geometry>
            <box>
              <size>0.3 1.2 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="window2_visual">
          <geometry>
            <box>
              <size>0.3 1.2 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
            <transparency>0.3</transparency>
          </material>
        </visual>
      </link>
    </model>

    <!-- Light fixture -->
    <model name="light_fixture">
      <static>true</static>
      <pose>1.95 0 2.5 0 0 0</pose>
      <link name="light_link">
        <collision name="light_collision">
          <geometry>
            <box>
              <size>0.3 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="light_visual">
          <geometry>
            <box>
              <size>0.3 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
